<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rakan Haddad's site!</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Favorite Movies</h1>
    <h1>Ice Age<img src="images/iceage.jpg" width="640" height="853" /></h1>
    <h1>Ice Age 2: The Meltdown<img src="images/iceage2.jpeg"/></h1>
    <h1>Ice Age 3: Dawn Of The Dinosaurs<img src="images/iceage3.jpg"/></h1>
    <h1>Ice Age 4: Continental Drift<img src="images/iceage4.jpg" width="750" height="1000" /></h1>
    <h1><a href="index.html">Back</a></h1>
</body>
</html>